classname=org.gotti.wurmonline.clientmods.AutoSort.AutoSortMod
classpath=AutoSort.jar

# loopDelay: Defines how long to way between container iterations
loopDelay=200

# maxMovementOperations: Defines how many containers are supported per execution of sortInventory
maxMovementOperations=30